/* MEDIA QUERIE STARTS */

@media only screen and (min-width: 768px) {
  /* hello container starts */
  #hello h2 {
    display: block;
    font-size: 2.6rem;
    margin-bottom: 1rem;
    padding-left: 20px;
  }

  .cta {
    border: 1px solid rgba(0, 0, 0, 0.438);
    color: black;
    font-size: 1.6rem;
    padding: 3px 8px;
    border-radius: 2px;
    transition: background-color 0.15s;
    margin-left: 20px;
  }
  /* hello container ends */

  /* services container starts */
  .service {
    flex-direction: column;
    text-align: center;
  }

  .service-top {
    width: 80%;
  }
  .service-top h2 {
    margin-bottom: 1.5rem;
  }
  .service-bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .service-item {
    flex-basis: 45%;
    margin: 1.5%;
    /* width: 500px; */
  }
  /* services container ends */

  /* projects section starts */
  .project-bottom {
    display: flex;
    flex-direction: column;
  }
  .project-item {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 60vh;
    margin: 0;
    border-radius: 0;
  }
  .project-item-info {
    flex-basis: 50%;
    border-radius: 0;
  }
  .project-item-info h2 {
    padding-bottom: 1rem;
  }
  .project-item-img {
    flex-basis: 50%;
    height: fit-content;
  }
  .project-item-img img {
    height: fit-content;
    border-radius: 0;
  }
  .project-top h2 {
    margin-bottom: 1.2rem;
  }
  .project-item-info {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .project-item-info h3 {
    margin-top: 1rem;
  }
  .project-item-info p {
    margin-top: 1rem;
    font-size: 1.1rem;
    line-height: 1.3rem;
    word-spacing: 0.1rem;
  }
  .project-item-img {
    height: 250px;
  }
  .project-two {
    flex-direction: row-reverse;
  }
  /* projects section ends */

  /* about me starts  */
  .about {
    width: 80%;
    margin: auto;
  }
  /* about me ends */

  /* contact info starts  */
  .contact-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90vw;
    margin: auto;
  }

  .contact-card {
    width: 200px;
    height: 200px;
  }

  /* contact info ends  */
}

/* DESKTOP */

@media only screen and (min-width: 992px) {
  .section-title {
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 0.25rem;
    padding-bottom: 1.1rem;
    text-transform: uppercase;
  }
  /* hello container starts */
  #hello h2 {
    display: block;
    font-size: 2.9rem;
    margin-bottom: 1rem;
    padding-left: 30px;
  }

  .cta {
    border: 1px solid rgba(0, 0, 0, 0.438);
    color: black;
    font-size: 1.8rem;
    padding: 3px 10px;
    border-radius: 2px;
    transition: background-color 0.15s;
    margin-left: 30px;
  }
  /* hello container ends */

  /* services container starts */
  .service {
    flex-direction: column;
    text-align: center;
  }

  .service-top {
    width: 70%;
  }
  .service-top h2 {
    margin-bottom: 1.5rem;
  }
  .service-top p {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }
  .service-bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .service-item {
    flex-basis: 40%;
    margin: 2%;
    margin-bottom: 5%;
    /* width: 500px; */
    padding: 1rem;
    padding-bottom: 2rem;
  }
  .service-item p {
    font-size: 1.05rem;
    line-height: 1.3rem;
  }
  /* services container ends */

  /* projects section starts */
  .project-bottom {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .project-item {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 80vh;
    margin: 0;
    border-radius: 0;
  }
  .project-item-info {
    flex-basis: 50%;
    border-radius: 0;
  }
  .project-item-info h2 {
    padding-bottom: 1rem;
  }
  .project-item-img {
    flex-basis: 50%;
    height: fit-content;
  }
  .project-item-img img {
    height: fit-content;
    border-radius: 0;
  }
  .project-top h2 {
    margin-bottom: 1.2rem;
  }
  .project-item-info {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .project-item-info h2 {
    font-size: 2rem;
  }
  .project-item-info h3 {
    margin-top: 1.8rem;
    font-size: 1.5rem;
  }
  .project-item-info p {
    margin-top: 1.3rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    word-spacing: 0.1rem;
  }
  .project-item-img {
    height: 300px;
  }
  .project-two {
    flex-direction: row-reverse;
  }
  /* projects section ends */

  /* about me starts  */
  .about {
    width: 80%;
    margin: auto;
  }

  .col-right h3 {
    font-size: 1.3rem;
    margin-top: 1rem;
  }
  .col-right p {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
  /* about me ends */

  /* contact info starts  */
  .contact-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90vw;
    margin: auto;
  }

  .contact-card {
    width: 200px;
    height: 200px;
  }

  /* contact info ends  */
}
