@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: fit-content;
}

img {
  width: 100%;
}

/* Header section starts here */

.header-bar {
  /* border: 1px solid; */
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  position: fixed;
  z-index: 50;
  width: 100%;
  /* background-color: rgb(231, 226, 226); */
}

.header-bar::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  position: absolute;
  background-color: rgb(216, 210, 210);
  opacity: 0.8;
}

.brand {
  margin-left: 30px;
  margin-right: 180px;
  z-index: 100;
}

.list ul {
  text-decoration: none;
  list-style-type: none;
  display: flex;

  /* border: 1px solid; */
}

.list ul li {
  margin: 0 10px;
  z-index: 100;
}

.list ul li a {
  color: black;
  font-size: 1.1rem;
}

/* Headeer section ends  */

/* hello section starts */
#hello {
  background-image: url("./images/hero_bg_overlay_image.jpg");
  background-size: cover;
  background-position: center top;
  position: relative;
  z-index: 1;
}

#hello::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  opacity: 0.2;
  z-index: -1;
}

#hello h2 {
  display: block;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta {
  border: 1px solid rgba(0, 0, 0, 0.438);
  color: black;
  /* position: absolute; */
  font-size: 1.5rem;
  /* margin-top: 8px; */
  padding: 3px 8px;
  border-radius: 2px;
  transition: background-color 0.15s;
}

.cta:hover {
  background-color: black;
  color: white;
}

/* hello section ends */

/* doubts */
/* 
    - the align-center prop was not working when height of the hello was not set.
    - bg-position by default is set to top left. it decides where the bg img begins
    - for after pseudo class ::after 
    - for hover pseudo class :hover 
*/

/* services section starts */
.service {
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 150px;
}

.service-top {
  flex-direction: column;
  margin-bottom: 4.5rem;
  padding: 20px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.25rem;
  padding-bottom: 1.1rem;
  text-transform: uppercase;
}

.service-top p {
  line-height: 1.35rem;
}

.service-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service-item-icon {
  width: 45px;
  margin-bottom: 0.2rem;
}

.service-item h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.service-item p,
.about-info p {
  line-height: 1.1rem;
}

.service-item {
  text-align: start;
  width: 60%;
  margin: auto;
  margin: 1.5%;
  padding: 10px;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: black;
  z-index: 1;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.13;
  z-index: -1;
  border-radius: 10px;
}
/* services sections ends here */

/* PROJECTS SECTION STARTS */
.project-top h2 {
  margin-bottom: 2rem;
}
.project {
  flex-direction: column;
  width: 96.5vw;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.project-item {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.project-item-info {
  padding: 15px;
  padding-top: 0.7rem;
  padding-bottom: 35px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 1;
  background-color: rgb(223, 215, 215);
}

.project-item-info h2 {
  padding-bottom: 1.5rem;
  font-weight: 400;
}

.project-item-info h3 {
  margin-bottom: 0.5rem;
}

.project-item-info p {
  line-height: 1.25rem;
}

.project-item-img {
  position: relative;
  height: 250px;
  transition: transform 0.1s;
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.project-item-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  opacity: 0.15;
}

.project-item-img:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.project-item-img img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  padding-bottom: 0;
  margin-bottom: 0;
}
/* PROJECT SECTION ENDS */

/* ABOUT ME SECTION STARTS */
.about {
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 150px;
}

.about-img {
  width: 200px;
  height: 200px;
  position: relative;
  /* border: 10px solid black; */
  margin: auto;
}

.about-img::after {
  content: "";
  position: absolute;
  top: 22px;
  left: -25px;
  right: 25px;
  bottom: -25px;
  border: 10px solid;
  z-index: -1;
}

.col-left .about-img img {
  width: 200px;
  height: 205px;
  border: 10px solid white;
  /* position: absolute;
  top: 0px;
  left: 0px; */
}

.col-left {
  margin-top: 1.5rem;
  max-width: 100%;
}

.col-right h3 {
  margin-bottom: 1rem;
}

.col-right {
  width: 80%;
}

.col-right p {
  line-height: 1.3rem;
  margin-bottom: 2.5rem;
}

.col-right,
.cta {
  margin-bottom: 1rem;
}
/* ABOUT SECTION ENDS  */

/* CONTACT SECTION STARTS */
.contact {
  flex-direction: column;
  width: 90%;
  margin: auto;
  text-align: center;
}

.contact-top {
  margin-bottom: 2rem;
}

.contact-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  /* border: 1px solid; */
  border-radius: 15px;
  transition: transform 0.15s;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.13);
  margin-bottom: 25px;
  width: 200px;
}

.contact-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.contact-card-icon {
  width: 60px;
}

.contact-card-title {
  line-height: 1.1rem;
}

.contact-card-content h2 {
  font-size: 1.15rem;
  font-weight: 500;
}
/* CONTACT SECTION ENDS */
